<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(OutDir)*.dll $(SolutionDir)..\bin\ /E /C /I /Y&#xD;&#xA;" />
  </Target>

  <ItemGroup>
    <Reference Include="Logger">
      <HintPath>..\..\libs\Logger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
