<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\src\CodeGenerator\TestDoubleCodeGenerator\Rule\NameRule.cs" Link="NameRule.cs" />
    <Compile Include="..\..\..\..\src\CodeGenerator\TestDoubleCodeGenerator\TestDouble\Template\BufferTemplateCommonBase.cs" Link="BufferTemplateCommonBase.cs" />
    <Compile Include="..\..\..\..\src\CodeGenerator\TestDoubleCodeGenerator\TestDouble\Template\Buffer\ArgumentBufferTemplate.cs" Link="ArgumentBufferTemplate.cs" />
    <Compile Include="..\..\..\..\src\CodeGenerator\TestDoubleCodeGenerator\TestDouble\Template\Buffer\ArgumentBufferTemplate_Code.cs" Link="ArgumentBufferTemplate_Code.cs" />
    <Compile Include="..\..\..\..\src\CodeGenerator\TestDoubleCodeGenerator\TestDouble\Template\Buffer\FunctionBufferTemplate.cs" Link="FunctionBufferTemplate.cs" />
    <Compile Include="..\..\..\..\src\CodeGenerator\TestDoubleCodeGenerator\TestDouble\Template\Buffer\FunctionBufferWithReturnValueTemplate.cs" Link="FunctionBufferWithReturnValueTemplate.cs" />
    <Compile Include="..\..\..\..\src\CodeGenerator\TestDoubleCodeGenerator\TestDouble\Template\Buffer\OutputDoublePointerArgumentBufferTemplate.cs" Link="OutputDoublePointerArgumentBufferTemplate.cs" />
    <Compile Include="..\..\..\..\src\CodeGenerator\TestDoubleCodeGenerator\TestDouble\Template\Buffer\OutputSinglePointerArgumentBufferTemplate.cs" Link="OutputSinglePointerArgumentBufferTemplate.cs" />
    <Compile Include="..\..\..\..\src\CodeGenerator\TestDoubleCodeGenerator\TestDouble\Template\Buffer\OutputSinglePointerArgumentBufferTemplate_Code.cs" Link="OutputSinglePointerArgumentBufferTemplate_Code.cs" />
    <Compile Include="..\..\..\..\src\CodeGenerator\TestDoubleCodeGenerator\TestDouble\Template\Buffer\PointerArgumentBufferTemplate.cs" Link="PointerArgumentBufferTemplate.cs" />
    <Compile Include="..\..\..\..\src\CodeGenerator\TestDoubleCodeGenerator\TestDouble\Template\Buffer\PointerArgumentBufferTemplate_Code.cs" Link="PointerArgumentBufferTemplate_Code.cs" />
    <Compile Include="..\..\..\..\src\CodeGenerator\TestDoubleCodeGenerator\TestDouble\Template\Code\BufferTemplateCommonBase_Code.cs" Link="BufferTemplateCommonBase_Code.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Logger">
      <HintPath>..\..\..\..\src\bin\Logger.dll</HintPath>
    </Reference>
    <Reference Include="TestReader.SDK">
      <HintPath>..\..\..\..\src\bin\TestReader.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
