<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Command\DelegateCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DialogUserInterfaces">
      <HintPath>..\..\..\src\bin\DialogUserInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Logger">
      <HintPath>..\..\..\src\libs\Logger.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Command\" />
  </ItemGroup>

</Project>
