<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CustomUserControls">
      <HintPath>..\..\bin\CustomUserControls.dll</HintPath>
    </Reference>
    <Reference Include="DialogUserInterfaces">
      <HintPath>..\..\bin\DialogUserInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="PathCommandLibrary">
      <HintPath>..\..\bin\PathCommandLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
